POSTGRES_DB=auth_service
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
MIGRATION_DIR=./migrations

PG_DSN=host=localhost port=54321 dbname=auth_service user=postgres password=postgres sslmode=disable
MIGRATION_DSN=host=pg-local port=5432 dbname=auth_service user=postgres password=postgres sslmode=disable

GRPC_HOST=localhost
GRPC_PORT=50051
